[33mcommit a4cbd681964c6af048c8cbe51ced335bade0c416[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: heewkim112 <1994dnjs@gmail.com>
Date:   Tue May 28 16:36:07 2024 +0900

    1.0.2

[33mcommit a37d06a6b694c0910c14eb95666bf5cf46101435[m
Author: heewkim112 <1994dnjs@gmail.com>
Date:   Tue May 28 16:17:51 2024 +0900

    1.0.1

[33mcommit 336f545e19ed48205a0f6d4ba7d740ba18e6123e[m
Author: heewkim112 <1994dnjs@gmail.com>
Date:   Tue May 28 16:11:21 2024 +0900

    1.0.0

[33mcommit 0644fa9945c88fc3907781d3e9f3f1f6cddc75af[m
Author: heewkim112 <59338040+heewkim112@users.noreply.github.com>
Date:   Tue May 28 15:20:04 2024 +0900

    Initial commit
